@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

main {
    width: fit-content;
    height: fit-content;
    background-color: #fdf0ea;
    color: black;
    padding: 50px 150px;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

.upper {
    width: 100%;
    height: fit-content;
    /* border: 1px solid white; */
    margin-bottom: 20px;
    display: flex;
}

.upper .left {
    width: 50%;
    height: 100%;
    /* border: 1px solid blue; */
    text-align: start;
    padding-right: 70px;
}

.upper .right {
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
}

.upper .left h1 {
    position: relative;
    width: fit-content;
    height: fit-content;
    font-size: clamp(30px, 2vw, 40px);
    /* font-size: clamp(18px, 8vw, 45px); */
    font-weight: 700;
    margin-bottom: 15px;
    cursor: pointer;
}

.upper .left h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #c5f1e2;
    opacity: 0.3;

    left: 0;
    bottom: 0;
    
    transform: scale(0,1);
    transform-origin: 0% 100%;
    transition: transform 0.25s ease;
}

.upper .left h1:hover::after {
    transform: scale(1, 1);
}

.upper .left span {
    font-size: 35px;
    font-weight: 500;
}

.mid h2 {
    /* margin-top: 20px; */
    font-size: clamp(18px, 2vw, 40px);
    font-weight: 500;
    text-decoration: underline;
    margin-bottom: 10px;

}

.upper .left p {
    font-size: clamp(18px, 2vw, 40px);
    line-height: 50px;
}

.lower {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    width: 100%;
    height: fit-content;
    /* border: 1px solid white; */
}

.lower .left {
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    /* border: 1px solid blue; */
}

.lower .right {
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
}

.lower .left .top .title .right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid salmon; */
}

.lower .right button {
    position: relative;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.lower .right button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #c5f1e2;
    opacity: 0.3;

    left: 0;
    bottom: 0;
    
    transform: scale(0,1);
    transform-origin: 0% 100%;
    transition: transform 0.25s ease;
}

.lower .right button:hover::after {
    transform: scale(1, 1);
}

.lower .left .item_1 {
    /* background-image: url(https://thunggopalletgo.com.vn/uploads/shops/2021_07/bao-gia-pallet-go-thong-gia-re.jpg);
    background-position: center;
    background-size: cover; */
    width: 50%;
    height: 100%;
    border-right: 4px solid white;
}

.lower .item_1 .title {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

.lower .item_1 .title h1 {
    position: relative;
    font-size: 40px;
}

.lower .item_1:nth-child(1) .title h1 {
    font-size: 25px;
    font-weight: 500;
}



.lower .item_1 .bottom p {
    font-size: 18px;
}


.lower .left .item_2 {
    width: 50%;
    height: 100%;
    border-right: 1px solid white;
}

.lower .right .head h1 {
    font-size: clamp(25px, 2vw, 40px);
    font-weight: 500;
    text-decoration: underline;
}

.lower .right .middle p {
    font-size: 17px;
}

.sign h3 {
    margin-top: 10px;
    font-size: clamp(25px, 2vw, 40px);
    font-weight: 500;
    text-decoration: overline;
    text-decoration: underline;
}

/* RESPONSIVE */

@media (max-width: 1440px) {

    .upper {
        display: block;
    }

    .upper .left {
        width: 100%;
        text-align: center;
        /* border: 1px solid slateblue; */
    }

    .upper .left h1 {
        width: 100%;
        text-align: center;
    }

    .upper .right {
        width: 100%;
        margin: 20px 0px;
    }

    .mid {
        text-align: center;
        margin: 20px 0px;
    }

    .lower {
        display: block;
    }

    .lower .left {
        width: 100%;
        /* margin-bottom: 20px; */
    }

    .lower .right {
        width: 100%;
        text-align: center;
    }

    .sign {
        display: block;
    }
}

@media (max-width: 1024px) {
    .upper .left p {
        line-height: 40px;
    }

    .lower {
        display: block;
    }

    .lower .left {
        display: block;
        width: 100%;
    }

    .lower .left .item_1 {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 425px) {
    main {
        padding: 0px;
        margin: 0 auto;
        /* text-align: center; */
    }

    /* .upper {
        
    } */

    .upper .left{
        padding: 0px 2px;
        /* border: 1px solid red; */
    }
}